info face="Pristina" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=102   x=0     y=0     width=35     height=54     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=106   x=35     y=0     width=57     height=52     xoffset=-20     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=92     y=0     width=28     height=49     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=107   x=120     y=0     width=26     height=49     xoffset=2     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=36   x=146     y=0     width=30     height=44     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=121   x=176     y=0     width=41     height=44     xoffset=-10     yoffset=17    xadvance=23     page=0  chnl=0 
char id=104   x=217     y=0     width=22     height=44     xoffset=2     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=100   x=239     y=0     width=44     height=44     xoffset=1     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=113   x=283     y=0     width=21     height=43     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=304     y=0     width=32     height=43     xoffset=2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=103   x=336     y=0     width=41     height=43     xoffset=-10     yoffset=17    xadvance=22     page=0  chnl=0 
char id=98   x=377     y=0     width=22     height=43     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=124   x=399     y=0     width=8     height=42     xoffset=10     yoffset=1    xadvance=23     page=0  chnl=0 
char id=93   x=407     y=0     width=23     height=42     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=91   x=430     y=0     width=24     height=42     xoffset=5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=55   x=454     y=0     width=24     height=42     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=478     y=0     width=31     height=42     xoffset=3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=125   x=0     y=54     width=22     height=41     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=123   x=22     y=54     width=24     height=41     xoffset=5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=46     y=54     width=22     height=41     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=40   x=68     y=54     width=25     height=41     xoffset=6     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=93     y=54     width=28     height=41     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=89   x=121     y=54     width=38     height=41     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=82   x=159     y=54     width=44     height=41     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=74   x=203     y=54     width=24     height=41     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=53   x=227     y=54     width=31     height=40     xoffset=-3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=258     y=54     width=26     height=39     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=92   x=284     y=54     width=9     height=39     xoffset=8     yoffset=3    xadvance=22     page=0  chnl=0 
char id=47   x=293     y=54     width=29     height=39     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=90   x=322     y=54     width=35     height=39     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=65   x=357     y=54     width=35     height=39     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=38   x=392     y=54     width=36     height=38     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=56   x=428     y=54     width=30     height=38     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=54   x=458     y=54     width=23     height=38     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=88   x=0     y=95     width=37     height=38     xoffset=2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=76   x=37     y=95     width=31     height=38     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=68     y=95     width=35     height=38     xoffset=4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=72   x=103     y=95     width=47     height=38     xoffset=4     yoffset=3    xadvance=38     page=0  chnl=0 
char id=87   x=150     y=95     width=53     height=37     xoffset=5     yoffset=2    xadvance=52     page=0  chnl=0 
char id=86   x=203     y=95     width=41     height=37     xoffset=6     yoffset=3    xadvance=37     page=0  chnl=0 
char id=84   x=244     y=95     width=39     height=37     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=83   x=283     y=95     width=35     height=37     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=81   x=318     y=95     width=32     height=37     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=80   x=350     y=95     width=33     height=37     xoffset=4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=79   x=383     y=95     width=32     height=37     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=78   x=415     y=95     width=41     height=37     xoffset=4     yoffset=3    xadvance=39     page=0  chnl=0 
char id=77   x=456     y=95     width=52     height=37     xoffset=6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=70   x=0     y=133     width=37     height=37     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=66   x=37     y=133     width=31     height=37     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=63   x=68     y=133     width=22     height=36     xoffset=5     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=90     y=133     width=20     height=36     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=110     y=133     width=32     height=36     xoffset=-5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=68   x=142     y=133     width=34     height=36     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=67   x=176     y=133     width=27     height=36     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=127   x=203     y=133     width=11     height=35     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=214     y=133     width=24     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=120   x=238     y=133     width=29     height=35     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=85   x=267     y=133     width=47     height=35     xoffset=5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=73   x=314     y=133     width=22     height=35     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=336     y=133     width=33     height=35     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=116   x=369     y=133     width=18     height=34     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=387     y=133     width=14     height=32     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=401     y=133     width=29     height=31     xoffset=5     yoffset=5    xadvance=33     page=0  chnl=0 
char id=50   x=430     y=133     width=24     height=31     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=35   x=454     y=133     width=27     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=48   x=481     y=133     width=22     height=27     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=170     width=18     height=27     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=18     y=170     width=16     height=24     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=122   x=34     y=170     width=20     height=23     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=54     y=170     width=28     height=23     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=118   x=82     y=170     width=20     height=23     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=114   x=102     y=170     width=18     height=23     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=120     y=170     width=18     height=23     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=138     y=170     width=22     height=23     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=160     y=170     width=32     height=23     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=99   x=192     y=170     width=17     height=23     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=209     y=170     width=22     height=23     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=59   x=231     y=170     width=10     height=22     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=117   x=241     y=170     width=20     height=22     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=115   x=261     y=170     width=19     height=22     xoffset=-2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=43   x=280     y=170     width=18     height=17     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=58   x=298     y=170     width=10     height=17     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=62   x=308     y=170     width=13     height=14     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=60   x=321     y=170     width=13     height=14     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=94   x=334     y=170     width=20     height=13     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=39   x=354     y=170     width=8     height=13     xoffset=6     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=362     y=170     width=14     height=13     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=376     y=170     width=14     height=12     xoffset=7     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=390     y=170     width=9     height=12     xoffset=1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=126   x=399     y=170     width=20     height=11     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=61   x=419     y=170     width=19     height=10     xoffset=4     yoffset=21    xadvance=24     page=0  chnl=0 
char id=96   x=438     y=170     width=10     height=9     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=448     y=170     width=7     height=7     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=45   x=455     y=170     width=16     height=6     xoffset=3     yoffset=26    xadvance=22     page=0  chnl=0 
char id=95   x=471     y=170     width=28     height=4     xoffset=1     yoffset=44    xadvance=28     page=0  chnl=0 
